# another-rule-engine

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  PERFORMANCE-TEST-REPORT.md  README.md  README_EN.md  advanced-performance-test-v2.sh  build.gradle  docker-compose.yml  performance-report-20260327-100519.txt  performance-test.jmx
.claude/homunculus/: observations.jsonl
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/notes/: 2025-03-26-postgres-config.md
.planning/phases/01-core-engine/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md  SUMMARY.md
.planning/phases/02-persistence-versioning/: 02-01-database-setup.md  02-02-version-management.md  02-03-audit-log.md  02-04-rule-lifecycle.md  02-05-performance-caching.md  SUMMARY.md
.planning/phases/03-rule-config-ui/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md
.planning/phases/04-monitoring-security/: 04-01-SUMMARY.md
.planning/phases/05-grayscale-async/: 05-01-SUMMARY.md
.planning/phases/06-test-analytics/: 06-01-SUMMARY.md
.planning/phases/07-advanced-features/: 07-01-SUMMARY.md
.planning/quick/260403-guw-rule-test-feature/: 260403-guw-PLAN.md  260403-guw-SUMMARY.md
.planning/quick/260403-vg8-scopekey-listkey/: 260403-vg8-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.serena/: project.yml
docs/performance/: PERFORMANCE-ANALYSIS.md  PERFORMANCE-TEST-SUMMARY.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/.claude/homunculus/: observations.jsonl
frontend/src/: App.tsx  main.tsx
frontend/src/api/: analytics.ts  auth.ts  client.ts  decisionFlows.ts  decisionTable.ts  environment.ts  features.ts  grayscale.ts  importExport.ts  metrics.ts  nameList.ts  rules.ts  system.ts  template.ts
frontend/src/components/: AccessControl.tsx  AuthGuard.tsx  DiffViewer.tsx  FlowGraphDiff.tsx  LanguageSwitcher.tsx  PermissionGuard.tsx  RuleRenderedDiff.tsx
frontend/src/hooks/: usePermission.ts
frontend/src/i18n/: index.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AnalyticsPage.tsx  DecisionFlowDetailPage.tsx  DecisionFlowEditorPage.tsx  DecisionTablePage.tsx  (+13 more)
pub_docs/: README.md  import-export.md  multi-environment.md
scripts/: advanced-performance-test.sh  performance-test.sh
(+271 files in other folders)
